*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width:100%;
}

.header{
  display: flex;
  width:100%;
  height:60px;
  justify-content: space-between;
  padding: 0 5%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF7ED;
  align-items: center;
}
.header-title{
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  color: black;
  
}
.header a{
  text-decoration: none;
  color:black; ;
}
.header a:active{
  text-decoration: none;
  color:black;
}
.header a:visited{
  text-decoration: none;
  color: black;
}
.nav{
  display: flex;
  align-items: center;
}
.mr-05{
  margin-right: 0.5em;
}
.nav-links{

  font-size:16px;
  font-family: "inter", sans-serif;
  font-weight: 600;
  color:#4D4D4D;

}
.nav-links a{
  color:#4D4D4D; ;
}
.nav-links a:visited{
  color:#4D4D4D;
}
.nav-links a:active{
  color:#4D4D4D;
}
.footer{
  width:100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: #252525;
  color:#AAAAAA;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-data{
  font-family: "inter", sans-serif;
  line-height: 22.9px;
  font-weight: 500;
}
.bgImg{
  background-image: url("./Assets/Images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width:100%;
  height: 100vh;
  margin-top: 60px;
}
.link-button{
  display: none;
}
.content-wrapper{
  min-width: 300px;
  width:45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin: auto;
  color:#fff;
  font-family: "inter", sans-serif;
}
.home-page-title{
  
  font-weight: 800;
  font-size:36px;
  margin-bottom: 1em;

  line-height: 45px;
  

}
.home-page-text{
  font-weight: normal;
  line-height:24px;
  margin-bottom: 1.2em;
}
.content-wrapper a{
  width: 100%;
  background-color:  #FF8C38;
  color:#fff;
  text-align: center;
  padding: 1em 0;
  border-radius: 5px;
  font-family:"inter",sans-serif;
  font-weight: 700;
  text-decoration: none;
}
.image-container{
  width:100%;
  height: 100%;
}
.image-container img{
  width: 100%;
}
/* This is the About Page*/
.about-page{
  width:90%;
  margin: auto;
  font-family: "inter", sans-serif;

}
.about-container{
  background-color:  #FFF7ED;
  margin-top: 60px;
}
.about-title{
  font-weight:700;
  margin-top: 1em;
  font-weight:32px;
  color: #161616;
  line-height: 30px;
  margin-bottom: 1.2em;
}
.about-info{
  margin-bottom:2em;
  font-weight: 500;
font-size: 16px;
line-height: 22px;
}
.about-end{
  padding: 2em 2em;
  margin-top: 2em;
  background-color: #FFCC8D;
  font-family: "inter", sans-serif;
  border-radius: 8px;
}
.about-end a{
  text-decoration: none;
  padding: 0.75em 1em;
  color:#fff;
  background-color: #161616;
 
  border-radius:8px ;
}
.van-container{
  background-color: #FFF7ED;
  width:100%;
  margin-top: 60px;
  min-height:100vh;
 padding-bottom: 6em;

  

}

.van-holder{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 0.9em;
  row-gap: 0.9em;
  width: 90%;
  margin: auto;
  min-height:100vh;
}
   
.van-card{
  width:100%;
  height:350px;
  border-radius: 10px;
  margin-top: 3em;
}
.van-card img{
  width: 100%;
  height: 70%;
 border-radius: 10px;
}
.van-but{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.van-id a{
  text-decoration: none;
  padding: 0.75em 1em;
  color:#fff;
  
 
  border-radius:8px ;
}
.orange a{
  background-color: #E17654;
  ;
}

.black a{
  background-color: #161616;
}


.green a{
  background-color: #115E59;
}
.van-page-title{
  width:90%;
 
  margin: auto;
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 25px;
}
.filter-container{
  width: 90%;
  margin:auto;
  margin-top: 1em;
  display: flex;
  
  flex-wrap: wrap;
}
.filter-container a {
  text-decoration: none;
  background-color: #FFEAD0;
  border-radius: 5px;
  padding: 0.75em 1em;
  margin: 0.75em 0.5em 0 0em;
  font-family: "inter", sans-serif;
  font-weight:500 ;
  color: #4D4D4D;
}
.filter-container a:visited a:active{
text-decoration: none;
color: #4D4D4D;
}
.vandetail-body{
  background-color: #FFF7ED;
  width: 100%;
  min-height:100vh;
}
.vandetail-card{
  margin-top: 60px;
  width:90%;
  margin-left: 5%;
  font-family: "inter", sans-serif;
}
.vandetail-img{
  width:100%;
  height:350px;
}
.vandetail-img img{
  width:100%;
  height:350px;
}
.vandetail-btn{
  width: 100%;
  margin-top: 1em;
 

}
.vandetail-btn a{
  width: 100%;
  background-color:  #FF8C38;
  color:#fff;
  text-align: center;
  display: block;
  border-radius: 5px;
padding: 1em 0;
  font-weight: 700;
  text-decoration: none;
 
}
.vandetail-title{
  margin-top: 0.75em;
  margin-bottom:0.4em;
  font-weight: 800;
}
.vandetail-text{
  line-height: 23px;
  font-size: 16px;
  font-weight: 500;
  margin-top: 0.4em;
}
.vanDetail-type .orange{
  background-color: #E17654;
  padding: 0.4em 0.5em;
  color: #fff;
 display: inline-block;
 margin-top: 0.75em;
 border-radius: 5px;
}
.vanDetail-type .green{
  background-color: #115E59;
  padding: 0.4em 0.5em;
  color: #fff;
 display: inline-block;
 margin-top: 0.75em;
 border-radius: 5px;
}
.vanDetail-type .black{
  background-color: #161616;
  padding: 0.4em 0.5em;
  color: #fff;
 display: inline-block;
 margin-top: 0.75em;
 border-radius: 5px;
}
@media screen and (min-width: 800px){
  .vandetail-card{
   display: flex;
   flex-grow: 1;
   padding-top: 6em;
   justify-content: space-between;
  }
 
  .vandetail-img{
    width: 50%;
    height:400px;
  
  }
  .vandetail-flex{
    margin-left: 20px;
    width: 50%;
    position:relative;
  }
  .vandetail-btn{
    position: absolute;
    bottom:55px ;
  }
  .vandetail-text{
    margin-top: 2em;
    
  }

}